{
  "name": "websites",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache  --continue",
    "format:check": "prettier --check \"{apps,packages}/**/*.{ts,tsx,css}\" --cache",
    "format:write": "prettier --write \"{apps,packages}/**/*.{ts,tsx,css}\" --cache",
    "clean": "turbo run clean"
  },
  "author": "Moises Rolando Machuca Valverde",
  "devDependencies": {
    "prettier": "2.8.8",
    "turbo": "1.7.0"
  }
}
